spring.datasource.url= jdbc:mysql://localhost:3306/beautynail
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=fiama
spring.datasource.password=Viana123
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
