<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
	<head>
	</head>
	<body>
		<p th:fragment="headerElement" th:remove="tag">
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 			
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
			
			<script>
			
			/*Function that will validate the form on the register page*/
			function validateForm()
			{
			    var name=document.forms["myForm"]["name"].value;
			    var email=document.forms["myForm"]["email"].value;
			    var password=document.forms["myForm"]["password"].value;
			    var confirmPassword=document.forms["myForm"]["confirmPassword"].value;
			   
			    if(name==null || name==""){
			        alert("Please enter your  name");
			        return false;
			    }
			    
			    if (!(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(myForm.email.value)))
			    {
			        alert("You have entered an invalid email address!")
			        return false;
			    }
			    
			    if(password < 8 || password==null || password==""){
			        alert("Please enter a valid password with at least 8 digits");
			        return false;
			    }
			    
			    if(confirmPassword != password){
			        alert("Make sure you have entered the same password in the password confirmation field.");
			        return false;
			    }
			    
			   
			    return true;  
			    
			}
			
			function validateBooking(){
				var date = document.forms["booking"]["date"].value;
				var type = document.forms["booking"]["type"].value;
				if(date==null||date==""){
					alert("Please enter a date")
			        return false;
				}
				if(type==null||type==""){
					alert("Please enter a manicure of your choise")
			        return false;
				}
				
				return true;
				
			}
			
			function validateManicForm(){
				var type = document.forms["manicures"]["type"].value;
				var description = document.forms["manicures"]["description"].value;
				var price = document.forms["manicures"]["price"].value;
				
				if(type==null||type==""){
					alert("Please enter the manicure type")
			        return false;
				}
				
				if(description==null||description==""){
					alert("Please enter the description")
			        return false;
				}
				
				if(price==null||price==""){
					alert("Please enter the price ")
			        return false;
				}
				else {
					return true;
				}
					
			}
			
			</script>
		</p>
		
		
		<div th:fragment="header">
			<nav class="navbar navbar-expand navbar-dark bg-dark">
			  <img src="/images/logo.png" id='logo'>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse"	 id="navbarText">
			  	<div class="col-12">
			  		<div sec:authorize="!isAuthenticated()">				    	
				      <button type="button" id="loginBtn" class="btn btn-dark" style="float:right; margin-right:1em" >Log in</button>
				      <script type="text/javascript">
				      	$(function(){
							$("#loginBtn").click(function(){
								window.location.href = '/login'
							})
						});
				      </script>
			    	</div>
			    	<div sec:authorize="isAuthenticated()">
				      <form action="/logout" method="post" style="float:right">
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
						<button type="submit" class="btn btn-dark" style="float:right; margin-right:1em">Logout</button>
				 	  </form>
			      	</div>
		    			<ul class="navbar-nav mr-auto" style="float:right" sec:authorize="!isAuthenticated()">
		    				<li class="nav-item"><a class="nav-link" href="/register"> Sign up </a></li>
		    			</ul>
			    		<ul class="navbar-nav mr-auto" style="float:right">
			    			<li class="nav-item"><a class="nav-link" href="/dashboard"> Booking </a></li>
			    		</ul>
			    		<ul class="navbar-nav mr-auto" style="float:right">
			    			<li class="nav-item"><a class="nav-link" href="/manicure"> Home </a></li>
			    		</ul>
			  		</div>    	
				</div>
			</nav>
			<footer class="fixed-bottom">
				<p> Thank you for visit my first Web Application!<br>
					If you need more information, please <br>
				<a href="https://www.linkedin.com/in/fiamaviana/"> Contact me</a> </p>
			</footer>
	   		<style>
		        img{
				    max-height:450px;
				}
				body {
					background-color:#b1b3b1;
					margin-bottom:100px;
					
				}
				
				h1{
					font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
					opacity: 0.7;
				    text-align:center;
				}
				
				h2 {
				    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				    font-size: 1.5em;
				    text-align:center;
				   
				   
				}
				.carousel {
				  max-height:768px;
				  overflow: hidden;
				}
				#alert{
					margin-top: 1.5em; 
					opacity:0.7;
					text-align:center;
					
				}
				#alert:hover{
					opacity:0.8;
				}
				#logo{
					position:relative;
				}
				.image{
					text-align:center;
					margin:10px
				}
				.loginImg{
					width:300px;
				}
				.backImg{
					background-image:url("/images/nails.jpg");
					background-attachment:fixed;
					background-size:100%;
					background-repeat:no-repeat;
					background-color:black;	
				}
				.pic{
					width: 100%;
  					height: auto;
					max-height: 500px;
					max-width:300px
				}
				.card{
					opacity:0.6;
					background-color:rgb(12, 12, 12);
				    color:aliceblue;
				}
				.card:hover{
					opacity:0.8;
				}
				.card-header{
					font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
					text-align:center
				}
				.container{
					position:relative;
				}
				.error{
					color: #FF0000;
				}
				footer {
				    position:absolute;
				    height: 100px;
				    bottom: 0;
				    width: 100%;
				    background-color:black;
				    color:darkgrey;
				    text-align:center;
				    font-size:15px;
				}
				#CancelBtn, #bookBtn {
					width: 50%;
				}
				
				@media screen and (max-width: 1500px) {
				  #CancelBtn, #bookBtn,#select1 {
				    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
				  }
				  #bookBtn,#CancelBtn{
					margin-top:10px
				}
				  
				}
				table {
				  font-family: arial, sans-serif;
				  border-collapse: collapse;
				  width: 100%;
				}
				
				
				
				td, th {
				  border: 1px solid rgb(128, 128, 128);
				  text-align: left;
				  padding: 8px;
				}
				
				td {
				  background-color:  #dddddd;
				}
				th {
				  background-color:  rgb(0, 0, 0);
				  color:aliceblue;
				}

				
		    </style>
		</div>
	</body>
</html>